void spfa_bfs(int s) {
    queue <int> q;
    for(int i = 1; i <= n; i++) {
        d[i] = INF; vis[i] = 0;
    }
    d[s] = 0; vis[s] = 1; q.push(s);
    while(!q.empty()) {
        int u = q.front(); q.pop(); vis[u] = 0;
        for(int i = Head[u]; ~i; i = E[i].nxt) {
            int v = E[i].v, cost = E[i].cost;
            if(d[u] + cost < d[v]) {
                d[v] = d[u] + cost;
                if(!vis[v]) {
                    vis[v] = 1;
                    q.push(v);
                }
            }
        }
    }
}