/*可以从0也可以从1开始,30应该能使用100W以内的*/
int A[MX];
int MIN[MX][30], MAX[MX][30];

void RMQ_init(int n) {
    for(int i = 0; i < n + 1; i++) {
        MAX[i][0] = MIN[i][0] = A[i];
    }
    for(int j = 1; (1 << j) <= n + 1; j++) {
        for(int i = 0; i + (1 << j) - 1 < n + 1; i++) {
            MAX[i][j] = max(MAX[i][j - 1], MAX[i + (1 << (j - 1))][j - 1]);
            MIN[i][j] = min(MIN[i][j - 1], MIN[i + (1 << (j - 1))][j - 1]);
        }
    }
}

int RMQ_min(int L, int R) {
    int k = 0;
    while((1 << (k + 1)) <= R - L + 1) k++;
    return min(MIN[L][k], MIN[R - (1 << k) + 1][k]);
}

int RMQ_max(int L, int R) {
    int k = 0;
    while((1 << (k + 1)) <= R - L + 1) k++;
    return max(MAX[L][k], MAX[R - (1 << k) + 1][k]);
}
