/*MX为总长度*/
const int MX = 3e6 + 5;

struct Trie {
    int rear, root;
    int Next[MX][26], End[MX];

    void Init() {
        rear = 0;
        root = New();
    }

    int New() {
        rear++;
        End[rear] = 0;
        for(int i = 0; i < 26; i++) {
            Next[rear][i] = -1;
        }
        return rear;
    }

    void Add(char *A) {
        int n = strlen(A), now = root;
        for(int i = 0; i < n; i++) {
            int id = A[i] - 'a';
            if(Next[now][id] == -1) {
                Next[now][id] = New();
            }
            now = Next[now][id];
            End[now]++;
        }
    }

    int Query(char *S) {
        int n = strlen(S), now = root, ret = 0;
        for(int i = 0; i < n; i++) {
            now = Next[now][S[i] - 'a'];
            if(now == -1) return 0;
        }
        return End[now];
    }
} trie;