typedef vector<int> vec;
typedef vector<vec> mat;
mat mat_mul(mat &A, mat &B) {
    mat C(A.size(), vec(B[0].size()));
    for(int i = 0; i < A.size(); i++) {
        for(int j = 0; j < B[0].size(); j++) {
            for(int k = 0; k < B.size(); k++) {
                C[i][j] = ((LL)A[i][k] * B[k][j] + C[i][j]) % mod;
            }
        }
    }
    return C;
}
mat mat_pow(mat A, LL n) {
    mat B(A.size(), vec(A.size()));
    for(int i = 0; i < A.size(); i++) B[i][i] = 1;
    while(n) {
        if(n & 1) B = mat_mul(B, A);
        A = mat_mul(A, A);
        n >>= 1;
    }
    return B;
}
/*≥ı ºªØæÿ’Û*/
mat A(n, vec(n));