/*单个点的欧拉函数O(sqrt(n))*/
LL eular(LL n) {
    LL ans = n;
    for(int i = 2; (LL)i * i <= n; i++) {
        if(n % i == 0) {
            ans -= ans / i;
            while(n % i == 0) n /= i;
        }
    }
    if(n > 1) ans -= ans / n;
    return ans;
}

/*线性筛O(nlogn)*/
void phi_init() {
    memset(phi, 0, sizeof(phi));
    phi[1] = 1;
    for(int i = 2; i < MX; i++) if(!phi[i]) {
            for(int j = i; j < MX; j += i) {
                if(!phi[j]) phi[j] = j;
                phi[j] = phi[j] / i * (i - 1);
            }
        }
}